## <font color="maroon"><h4 align="center">Handling Missing Data - replace method</font>

In [1]:
import pandas as pd
import numpy as np
df = pd.read_excel("weather_data.xlsx")
df

         day  temperature  windspeed  event
0 2017-01-01           32        6.0   Rain
1 2017-01-02           35        7.0  Sunny
2 2017-01-03           28        2.0   Snow
3 2017-01-04           27        NaN   Snow
4 2017-01-05           29        NaN    NaN
5 2017-01-06           40        NaN    NaN
6 2017-01-07           51        NaN   Rain
7 2017-01-08           23        NaN    NaN
8 2017-01-09           43        NaN    NaN
9 2017-01-10           12        NaN  Sunny

**Replacing single value**

In [2]:
new_df = df.replace(-99999, value=np.NaN)
new_df

         day  temperature  windspeed  event
0 2017-01-01           32        6.0   Rain
1 2017-01-02           35        7.0  Sunny
2 2017-01-03           28        2.0   Snow
3 2017-01-04           27        NaN   Snow
4 2017-01-05           29        NaN    NaN
5 2017-01-06           40        NaN    NaN
6 2017-01-07           51        NaN   Rain
7 2017-01-08           23        NaN    NaN
8 2017-01-09           43        NaN    NaN
9 2017-01-10           12        NaN  Sunny

In [3]:
df.isnull().sum()

day            0
temperature    0
windspeed      7
event          4
dtype: int64

In [4]:
df['event'].dtype

dtype('O')

**Replacing list with single value**

In [5]:
new_df = df.replace(to_replace=[-99999,-88888], value=0)
new_df

         day  temperature  windspeed  event
0 2017-01-01           32        6.0   Rain
1 2017-01-02           35        7.0  Sunny
2 2017-01-03           28        2.0   Snow
3 2017-01-04           27        NaN   Snow
4 2017-01-05           29        NaN    NaN
5 2017-01-06           40        NaN    NaN
6 2017-01-07           51        NaN   Rain
7 2017-01-08           23        NaN    NaN
8 2017-01-09           43        NaN    NaN
9 2017-01-10           12        NaN  Sunny

**Replacing per column**

In [6]:
new_df = df.replace({
        'temperature': -99999,
        'windspeed': -99999,
        'event': '0'
    }, np.nan)
new_df

         day  temperature  windspeed  event
0 2017-01-01           32        6.0   Rain
1 2017-01-02           35        7.0  Sunny
2 2017-01-03           28        2.0   Snow
3 2017-01-04           27        NaN   Snow
4 2017-01-05           29        NaN    NaN
5 2017-01-06           40        NaN    NaN
6 2017-01-07           51        NaN   Rain
7 2017-01-08           23        NaN    NaN
8 2017-01-09           43        NaN    NaN
9 2017-01-10           12        NaN  Sunny

**Replacing by using mapping**

In [7]:
new_df = df.replace({
        -99999: np.nan,
        'no event': 'Sunny',
    })
new_df

         day  temperature  windspeed  event
0 2017-01-01           32        6.0   Rain
1 2017-01-02           35        7.0  Sunny
2 2017-01-03           28        2.0   Snow
3 2017-01-04           27        NaN   Snow
4 2017-01-05           29        NaN    NaN
5 2017-01-06           40        NaN    NaN
6 2017-01-07           51        NaN   Rain
7 2017-01-08           23        NaN    NaN
8 2017-01-09           43        NaN    NaN
9 2017-01-10           12        NaN  Sunny

**Regex**

In [8]:
# when windspeed is 6 mph, 7 mph etc. & temperature is 32 F, 28 F etc.
new_df = df.replace({'temperature': '[A-Za-z]', 'windspeed': '[a-z]'},'', regex=True)
new_df

         day  temperature  windspeed  event
0 2017-01-01           32        6.0   Rain
1 2017-01-02           35        7.0  Sunny
2 2017-01-03           28        2.0   Snow
3 2017-01-04           27        NaN   Snow
4 2017-01-05           29        NaN    NaN
5 2017-01-06           40        NaN    NaN
6 2017-01-07           51        NaN   Rain
7 2017-01-08           23        NaN    NaN
8 2017-01-09           43        NaN    NaN
9 2017-01-10           12        NaN  Sunny

**Replacing list with another list**

In [9]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [10]:
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

C:\Users\haier\AppData\Local\Temp\ipykernel_7368\4027045839.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica